<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="../../Content/Pictures/js.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../Content/style.css">
    <script src="../../Scripts/script.js"></script>

    <style>
        body {
            background-color: #252525;
            color: #eee;
            overflow: hidden;
        }

        .txt_area {
            max-width: 100% !important;
            margin: 2rem;
            padding: 1rem;
            border: solid 2px #eee;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            overflow-y: auto;
        }

        #btn {
            width: 0;
            height: 0;
            position: absolute;
            right: 2px;
            bottom: 2px;
            border-top: 15px solid transparent;
            border-left: 15px solid transparent;
            border-bottom: 15px solid #eee;
            cursor: nwse-resize;
        }
    </style>


    <title>Konstantin Bylbas</title>
</head>

<body id="load" onload="loadPage()">


    <div class="txt_area">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex quis laboriosam cupiditate quisquam
            hic illo pariatur fuga, enim explicabo saepe excepturi eum voluptas recusandae, aliquid dolore. Obcaecati
            est ut aliquam hic alias, dolores nostrum officiis ratione. Enim est quia labore blanditiis. Eius tenetur
            tempore quae, commodi error non quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error voluptatibus veritatis repudiandae
            et architecto quas vel molestias eveniet, assumenda in, iure laborum nostrum dolores facere atque
            consequuntur aliquid mollitia, suscipit dignissimos. Pariatur commodi quos porro quaerat natus omnis sequi
            expedita suscipit dolorem. Nisi blanditiis consequuntur natus voluptatum illum velit sit, eaque cupiditate
            tempore ipsum neque, quae maxime? Atque, officia. Iure vel odio magnam. Quod maxime perspiciatis animi nihil
            eos dolorem accusamus ullam sint culpa dignissimos! Accusamus soluta omnis tempora iure sequi eaque
            reprehenderit, minima ut rerum fugit vero autem, magnam est atque, et officia animi perferendis placeat.
            Nemo, corrupti.
        </p>
        <div id="btn" data-resize="on"></div>
    </div>


    <script src="../../Scripts/10js.js"></script>
</body>

</html>