<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../Content/style.css">
    <link rel="shortcut icon" href="../../Content/Pictures/js.ico" type="image/x-icon">
    <script src="../../Scripts/script.js"></script>

    <style>
        *{
            box-sizing: border-box;
            font-size: 20px;
        }
        #calculator{
            width: 300px;
            border: solid 2px violet;
            border-radius: 5px;
        }
        #keys{
            display: flex;
            flex-wrap: wrap;
        }

        input {
            width: 100%;
            margin: 0;
            padding: 0.5rem 1rem;
            border: solid 2px rgb(211, 109, 109);
            border-radius: 0;
            outline: none;
            text-align: right;
        }

        .btn, .equals {
            width: 25%;
            height: 75px;
            background-color: lightcoral;
            border: solid 2px rgb(211, 109, 109);
            font-size: 20px;
            text-align: center;
            line-height: 75px;
            vertical-align: middle;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(255, 147, 147);
            border: solid 2px lightcoral;
        }
        .equals{
            width: 50%;
        }
    </style>


    <title>Bylbas</title>
</head>

<body id="load" onload="loadPage()">

    <div id="calculator">
        <input type="text" readonly>
        <div id="keys">
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">+</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">*</div>
            <div class="btn">0</div>
            <div class="equals">=</div>
            <div class="btn">/</div>
        </div>
    </div>


    <script src="../../Scripts/11js.js"></script>
</body>

</html>