<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../Content/style.css">
    <link rel="shortcut icon" href="../../Content/logo.png" type="image/x-icon">
    <script src="../../Scripts/script.js"></script>

    <style>
        .animation0{
            margin: auto;
            width: 400px;
            height: 80px;
            border: solid 5px rgb(191, 129, 47);
        }
        .block{
            width: 80px;
            height: 80px;
            background-color: rgb(191, 129, 47);

            animation: animation0 2s ease 1s infinite;
        }
        @keyframes animation0{
            from{
                margin-left: 0;
            }
            To{
                margin-left: 80%;
            }
        }
    </style>

    <title>Konstantin Bylbas</title>
</head>

<script>
</script>

<body id="load" onload="loadPage()">
    <table>
        <div class="animation0">
            <div class="block"></div>
        </div>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
            <td align="right">
                                <a href="../../index.html" class="button">
                    &lArr; Back To Main
                </a>
            </td>
    </table>
</body>

</html>