<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bylbas</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .button {
            background-color: white;
            border: solid rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            font-weight: 700;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #707070;
            color: white;
        }

        .button:hover>a {
            color: white;
        }

        a {
            text-decoration: none;
        }

        main {
            width: 50vw;
            margin: auto;
        }

        main div {
            position: relative;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }
        main div span{
            position: absolute;
            font-size: 18pt;
            width: 100px;
        }
        img{
            width: 25px;
        }
        main div:nth-child(odd) {
            background-color: rgb(223, 147, 142);
            border-bottom-left-radius: 0;
        }
        main div:nth-child(odd) span{
            left: -100px;
        }

        main div:nth-child(even) {
            background-color: rgb(157, 191, 228);
            border-bottom-right-radius: 0;
        }
        main div:nth-child(even) span{
            text-align: right;
            right: -100px;
        }
    </style>
</head>

<body>
    <main>
        <div><span>Ann <img src="../Content/Pictures/iconfinder_211874_person_icon.svg"></span>Lorem ipsum dolor sit amet
            consectetur.</div>
        <div><span><img src="../Content/Pictures/iconfinder_211874_person_icon.svg"> Steve</span>Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rerum, dolore ex. Ducimus ea adipisci voluptatem!</div>
        <div><span>Ann <img src="../Content/Pictures/iconfinder_211874_person_icon.svg"></span>Lorem ipsum dolor sit
            amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt tenetur ullam odit? Neque consectetur
            distinctio possimus, magnam delectus eos ipsum!</div>
        <div><span><img src="../Content/Pictures/iconfinder_211874_person_icon.svg"> Steve</span>Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div><span>Ann <img src="../Content/Pictures/iconfinder_211874_person_icon.svg"></span>Lorem ipsum dolor, sit
            amet consectetur adipisicing. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, aut!
        </div>
        <div><span><img src="../Content/Pictures/iconfinder_211874_person_icon.svg"> Steve</span>Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Commodi, voluptas!</div>
    </main>

    <table width="75%" align="center">
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <td align="right">
            <div class="button"><a href="../index.html">&lArr; Back To Main</a></div>
        </td>
    </table>
</body>

</html>