<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bylbas</title>

    <style>
        body {
            margin: 0;
            background-color: #252525;
            color: #eee;
        }

        .content{
            width: 1000px;
            margin: auto;
        }

        #users {
            /* margin: 5rem; */
            padding: 2rem;
            box-shadow: 5px 5px 8px violet;
        }

        #users>div {
            margin: 0.5rem;
            padding: 1rem;
            box-shadow: 5px 5px 8px red;
            cursor: pointer;
        }

        #user {
            margin: 1rem 0;
        }

        button{
            padding: 0.5rem 1rem;
            color: white;
            background-color: transparent;
            border: solid 2px violet;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        table{
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="users">

        </div>

        <div id="user"></div>

        <div id="posts"></div>

    </div>


    <script src="../Scripts/14.js"></script>
</body>

</html>