<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bylbas</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgb(46, 46, 46);
            overflow-x: hidden;
            font-family: 'Mabry Pro Medium';
        }

        .container {
            width: 75%;
            margin: auto;
            color: #eee;
            display: grid;
            grid-template-areas: "logo nav"
                "main main"
                "content content"
                "footer footer";

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5fr 6fr 1fr 4fr;
        }

        .container>div:nth-child(1) {
            grid-area: logo;
            font-weight: 700;
            font-size: 16pt;
            color: rgb(204, 113, 38);
            display: inline-flex;
            align-items: center;
        }

        h2 {
            font-size: 20pt;
            color: rgb(204, 113, 38);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container>div:nth-child(2) {
            grid-area: nav;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14pt;
        }

        .container>div:nth-child(2)>div {
            position: relative;
            cursor: pointer;
        }

        .rotate {
            display: block;
            position: absolute;
            right: -15px;
            top: 0px;
            transform: rotate(90deg);
        }

        .container>div:nth-child(3) {
            grid-area: main;
        }
        img{
            position: absolute;
            left: 0;
            width: 100vw;
            height: 80vh;
            z-index: -1;
        }
        .mainText{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-size: 30pt;
            z-index: 10;
            flex-direction: column;
            text-align: center;
        }
        .mainText p:first-child{
            width: 500px;
        }
        .mainText p:last-child{
            width: 500px;
            font-size: 20pt;
        }

        .container>div:nth-child(4) {
            grid-area: content;
            width: 500px;
            margin: auto;
            text-align: center;
            color: rgb(138, 138, 138);
        }

        .container>div:nth-child(5) {
            grid-area: footer;
        }

        .container>div:nth-child(5)>div {
            width: 30%;
            height: 100px;
            display: block;
            float: left;
            margin: 1.5%;
            color: rgb(138, 138, 138);
        }

        .container>div:nth-child(5)>div>p {
            font-weight: 800;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <a href="../index.html">SKATER</a>
        </div>
        <div>
            <div>Services</div>
            <div>About <span class="rotate"> ›</span></div>
            <div>Testimonials</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>

        <div>
            <img src="../Content/Pictures/skater.jpg">
            <div class="mainText">
                <p>
                    NEW GENERATION OF SKATING
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing.
                </p>
            </div>
        </div>
        <div>
            <h2>SERVICES</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt consectetur iusto aliquam aut
                quasi, accusamus incidunt veniam facilis iste?
            </p>
        </div>
        <div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
            <div>
                <p>
                    HEADER
                </p>
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
        </div>
    </div>
</body>

</html>