<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Bylbas</title>

    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(214, 120, 76);
}
form{
    padding: 20px;
    background-color: rgb(231, 231, 231);
    text-align: center;
    width: max-content;
    margin: auto;
    box-shadow: 0 0 10px #474747;
}

input{
    outline: none;
    border: none;
}

a{
    text-decoration: none;
    font-weight: 600;
    color: rgb(194, 84, 33);
}

[type="text"], [type="password"], [type="submit"]{
    margin: 10px;
    width: 300px;
    height: 50px;

    font-weight: 700;
    font-size: 12pt;
    text-align: center;
}

[type="submit"]{
    cursor: pointer;
    background-color: rgb(72, 131, 74);
    box-shadow: 0 5px 0 rgb(51, 92, 52);
    color: white;
}

.subForm{
    padding: 20px;
    text-align: center;
    width: 364px;
    margin: auto;
}
h4, .button{
    color: white;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 170px;
    box-shadow: 2px 2px 8px rgb(92, 92, 92);
}

.subForm a:nth-child(2){
    float: left;
    background-color: rgb(75, 104, 182);
}
.subForm a:nth-child(2)::before{
    content: '';
    background-image: url(../Content/Pictures/iconfinder_211920_twitter_social_icon.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    filter: invert();
    margin: 0 5px 0 0;
}
.subForm a:nth-child(3){
    float: right;
    background-color: rgb(61, 175, 175);
}
.subForm a:nth-child(3)::before{
    content: '';
    background-image: url(../Content/Pictures/iconfinder_211920_twitter_social_icon.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    filter: invert();
    margin: 0 5px 0 0;
}
    </style>
</head>
<body>
    <div>
        <form method="GET">
            <h1>Member Login</h1>
            <input type="text" name="Login" placeholder="Username">
            <br>
            <input type="password" name="Password" placeholder="Password">
            <br>
            <input type="submit" name="Enter" value="Login">
            <br>
            <br>
            <a href="">Forgot password?</a>
        </form>
    
        <div class="subForm">
            <h4>... or log in with:</h4>
            <a href="" class="button">Facebook</a>
            <a href="" class="button">Twitter</a>
        </div>        
    </div>
</body>
</html>