<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Content/style.css">
    <link rel="shortcut icon" href="../Content/Pictures/favicon.ico" type="image/x-icon">
    <script src="../Scripts/script.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        h4{
            padding: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            position: fixed;
            height: 100vh;

            background-color: #686868;
            color: #eee;
            text-align: center;
            font-size: 14pt;
        }
        .navBar{
            z-index: -1;
            left: -200px;
        }
        nav img{
            width: 30px;
        }
        nav li{
            position: relative;
            padding: 10px 20px;
        }
        nav:hover .navBar{
            transition: 0.2s;
            left: 84px;
        }
        .navBar li:hover::before{
            width: 100%;
        }
        .navBar li::before{
            position: absolute;
            left: 0;
            bottom: 0;

            display: block;
            height: 2px;
            width: 0px;

            content: '';
            background-color: #fff;

            transition: width 0.3s;
        }
        .navBar{
            padding: 62px 0 0 0;
            line-height: 35px;
        }
        .navBar li{
            cursor: pointer;
        }
    </style>

    <title>Bylbas</title>
</head>

<script>
</script>

<body id="load" onload="loadPage()">
    <nav>
        <ul>
            <h4>menu</h4>
            <li><img src="../Content/Pictures/edit.png"></li>
            <li><img src="../Content/Pictures/favorites.png"></li>
            <li><img src="../Content/Pictures/history.png"></li>
            <li><img src="../Content/Pictures/security.png"></li>
            <li><img src="../Content/Pictures/settings.png"></li>
        </ul>
        <ul class="navBar">
            <li>Edit</li>
            <li>Favorites</li>
            <li>History</li>
            <li>Security</li>
            <li>Settings</li>
        </ul>
    </nav>

    <table>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
            <td align="right">
                <div class="button"><a href="../index.html">&lArr; Back To Main</a></div>
            </td>
    </table>
</body>

</html>