*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0;
}

body{
    margin: 0;
    font-size: 14pt;
    font-weight: 700;
    color: #A72BB6;
    background-color: #e7d0e9;

    hr{
        border: solid 0.5px #A72BB6;
        background-color: #A72BB6;
        color: #A72BB6;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    ::placeholder{
        font-size: 12pt;
        font-weight: 700;
        color: #904e97;
        padding: 5px;
    }

    header, footer{
        background-color: #A72BB6;
        color: white;
        padding: 10px;
    }
    
    .container{
        margin: auto;
        width: 75vw;
    }

    header{
        position: fixed;
        width: 100vw;
        top: 0;

        .container{
            display: flex;
            justify-content: space-between;
    
            .logo{
                font-size: 30pt;
            }
    
            nav{
                display: flex;
                width: calc(60vw / 2);
                justify-content: space-between;
                float: right;
                align-items: center;
    
                a{
                    font-size: 20pt;
    
                    &:first-child{
                        padding: 5px;
                        border: solid 2px;
                        border-radius: 50%/20% 0;
                    }
                }
            }
        }
    }

    main{
        margin: 80px 0;
        text-align: center; 

        #services{
            height: 90vh;

            & > div:nth-child(2){
                margin: 0 12.5vw;
                height: 40vh;

                div{
                    float: left;
                    text-align: left;
                    width: calc(70vw / 3);
                    margin: 0 calc(5vw / 6);

                    img{
                        width: calc(70vw / 3);
                    }
                }
            }

            & > div:nth-child(3){
                height: 40vh;
                background-color: #A72BB6;
                padding: 0 12.5vw;
                color: white;

                div{
                    float: left;
                    width: calc(70vw / 4);
                    margin: 0 calc(5vw / 8);
                    padding: 20px;
                    border: solid 2px white;
                    border-radius: 50%/30% 0;

                    img{
                        width: 30%;
                        filter: invert(1);
                    }

                    p{
                        font-size: 20pt;
                    }
                }
            }
        }

        .container{
            width: 75vw;

            & > div{
                height: 60vh;
            }

            #prices{
                div{
                    float: left;
                    width: calc(70vw / 3);
                    margin: 0 calc(5vw / 6);
                    padding: 20px;
                    border: solid 2px #A72BB6;
                    border-radius: 50%/30% 0;

                    input{
                        cursor: pointer;
                        width: 10vw;
                        height: 60px;
                        font-weight: 700;
                        background-color: #A72BB6;
                        color: white;
                        outline: none;
                        border: none;
                        border-radius: 50%/30% 0;
                    }
                }
            }

            #contact{
                input{
                    outline: none;
                    border: solid 2px #A72BB6;
                    border-radius: 50%/30% 0;
                    width: 40vw;
                    height: 80px;
                    margin: 20px 10vw;
                    clear: both;
                    background-color: transparent;

                    &:nth-child(4){
                        height: 160px;
                    }
                    &:nth-child(5){
                        width: 10vw;
                        height: 60px;
                        font-weight: 700;
                        background-color: #A72BB6;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    footer{
        text-align: center;
    }
}